<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg02"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/aplay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg1"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/atitle_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_btn"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:paddingTop="10dip"
        android:src="@drawable/title" />

</RelativeLayout>